$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?7502edf01f797d9e3761c6fc53fa6702") format("truetype"),
url("./flaticon.woff?7502edf01f797d9e3761c6fc53fa6702") format("woff"),
url("./flaticon.woff2?7502edf01f797d9e3761c6fc53fa6702") format("woff2"),
url("./flaticon.eot?7502edf01f797d9e3761c6fc53fa6702#iefix") format("embedded-opentype"),
url("./flaticon.svg?7502edf01f797d9e3761c6fc53fa6702#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "vector": "\f101",
    "add": "\f102",
    "credit-card": "\f103",
    "right": "\f104",
    "play-button-arrowhead": "\f105",
    "right-quotation-mark": "\f106",
    "browser": "\f107",
    "online-appointment": "\f108",
    "up-arrow": "\f109",
    "upload": "\f10a",
    "facebook": "\f10b",
    "twitter": "\f10c",
    "app-store": "\f10d",
    "playstore": "\f10e",
    "down-arrow": "\f10f",
    "instagram": "\f110",
    "pinterest": "\f111",
    "instagram-1": "\f112",
    "left": "\f113",
    "right-arrow": "\f114",
    "star-with-five-points": "\f115",
    "bookmark-star": "\f116",
);

.flaticon-vector:before {
    content: map-get($flaticon-map, "vector");
}
.flaticon-add:before {
    content: map-get($flaticon-map, "add");
}
.flaticon-credit-card:before {
    content: map-get($flaticon-map, "credit-card");
}
.flaticon-right:before {
    content: map-get($flaticon-map, "right");
}
.flaticon-play-button-arrowhead:before {
    content: map-get($flaticon-map, "play-button-arrowhead");
}
.flaticon-right-quotation-mark:before {
    content: map-get($flaticon-map, "right-quotation-mark");
}
.flaticon-browser:before {
    content: map-get($flaticon-map, "browser");
}
.flaticon-online-appointment:before {
    content: map-get($flaticon-map, "online-appointment");
}
.flaticon-up-arrow:before {
    content: map-get($flaticon-map, "up-arrow");
}
.flaticon-upload:before {
    content: map-get($flaticon-map, "upload");
}
.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
.flaticon-app-store:before {
    content: map-get($flaticon-map, "app-store");
}
.flaticon-playstore:before {
    content: map-get($flaticon-map, "playstore");
}
.flaticon-down-arrow:before {
    content: map-get($flaticon-map, "down-arrow");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-pinterest:before {
    content: map-get($flaticon-map, "pinterest");
}
.flaticon-instagram-1:before {
    content: map-get($flaticon-map, "instagram-1");
}
.flaticon-left:before {
    content: map-get($flaticon-map, "left");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-star-with-five-points:before {
    content: map-get($flaticon-map, "star-with-five-points");
}
.flaticon-bookmark-star:before {
    content: map-get($flaticon-map, "bookmark-star");
}
