<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="GridTemplate">

    <!--====== Title ======-->
    <title>Poko - One Page Creative App Landing HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/normal/favicon1.svg" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Flat Icons css ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">


    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">

     <!--====== swiper-bundle css ======-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>

    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader"></div>
    </div>
    
    <!--====== PRELOADER PART EMDS ======-->
    
    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg">
                         
                            <a class="navbar-brand logo" href="index.html">
                                <img src="assets/images/normal/logo1.png" class="white-logo" alt="Logo">
                                <img src="assets/images/normal/logo-color1.png" class="light-logo" alt="Logo">
                            </a>

                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a class=" dd-menu collapsed"  href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#submenu-list1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Home</a>
                                        <ul class="sub-menu collapse" id="submenu-list1">
                                            <li class="nav-item active"><a href="index.html">Home Version 1</a></li>
                                            <li class="nav-item"><a href="index2.html">Home Version 2</a></li>
                                   
                                        </ul>
                                    </li>
                                   <li class="nav-item"><a class="page-scroll" href="#features">Features </a></li>
                                   <li class="nav-item"><a  class="page-scroll" href="#how-it">How It Works</a></li>
                                   <li class="nav-item"><a  class="page-scroll" href="#screen"> Screenshots </a></li>
                                   <li class="nav-item"><a  class="page-scroll" href="#testimonials">Testimonials</a></li>
                                    
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            <div class="button header-button">
                                <a href="javascript:void(0)" class="btn main-btn mouse-hover">Sing Up Free<span></span></a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->


    <!-- Start Hero Area -->
    <section id="home" class="hero-area d-lg-flex align-items-center">
        <div class="shape_angle">
            <img src="assets/images/shape/header-angle.svg" alt="shape" class="img-fluid" >
        </div>
        <div class="shape_angle_two">
            <img src="assets/images/shape/header-angle2.svg" alt="shape" class="img-fluid">
        </div>

        <div class="container">
            <div class="row align-items-center justify-content-center">
            <!--Start Col  -->
                <div class="col-lg-6 pr-0">
                    <div class="hero-content">
                        <div class="section-content">
                            
                            <h1 class="header-title wow fadeInUp" data-wow-delay=".3s">Payment Infrastructure <br>By The Mobile Banking</h1>
                            <p class="header-intro text-white pt-20 wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Donec cursus magna mauris,</p>
                        </div>
                        <div class="section-btn-box hero-btn-box mt-30 wow fadeInUp" data-wow-delay=".4s">
                            <a class=" theme-btn text-center" href="#">
                                <div class="app-btn1  d-flex align-items-center ">
                                    <div class="icon-left"><i class="flaticon-playstore"></i></div>
                                    <div class="btn-name mx-2 text-start"><p>available on</p> <h5>Google Play</h5></div>
                                </div>
                            </a>
                            <a class=" theme-btn text-center black-btn ml-15" href="#">
                                <div class="app-btn1 d-flex align-items-center ">
                                    <div class="icon-left"><i class="flaticon-app-store"></i></div>
                                    <div class="btn-name mx-2 text-start"><p>available on</p> <h5>Apple Store</h5></div>
                                 </div>
                            </a>
                        </div>
                    </div>
                </div><!-- end col-lg-6 -->
            <!--End Col  -->
            <!--Start Col  -->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="hero-img text-right">
                        <div class="about_img_shape">
                            <img src="assets/images/screen/shape_squer.png" alt="header_dotted" class="img-fluid" data-parallax='{"x": 50, "y": 50}'>
                        </div>

                        
                        <div class="header_top_mockup">
                            <img src="assets/images/screen/header-app.png" alt="header_dotted" class="img-fluid" data-parallax='{"x": 50, "y": 50}'>
                        </div>

                    </div>
                </div><!-- end col-lg-6 -->
            <!--End Col  -->
            </div>
        </div>
    </section>
    <!-- End Hero Area -->

    <!-- Start App Featured Area -->
    <section id="features" class="app-featured-area pt-100 pb-80">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h3 class="title wow fadeInUp" data-wow-delay=".4s">The App Will Be a Best Opportunity <br>
Growing Your Startup Besiness</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at <br> enim eu nisl blandit varius nec at mi. Curabitur id nib</p>
                        
                    </div> <!-- section title -->
                   
                </div>
            </div> <!-- row -->
            <div class="row pt-25">
                
                <!-- Start ads grid -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="app-item wow fadeInUp" data-wow-delay=".2s">
                        <div class="featured-icon">
                          <i class="flaticon-vector"></i>
                        </div>
                        <div class="featured-content">
                            <h4>Pixel Perfect Design</h4>
                            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Vestibulum at enim eu nisl blandit varius nec at mi. Curabitur id nibh quis e interdum viverra. Ut lacinia eros nec tortor tincidunt </p>
                        </div>
                    </div>
                </div>
                <!-- End ads grid -->
                <!-- Start ads grid -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="app-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="featured-icon">
                          <i class="flaticon-add"></i>
                        </div>
                        <div class="featured-content">
                            <h4>Easy To Use & Friendly</h4>
                            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Vestibulum at enim eu nisl blandit varius nec at mi. Curabitur id nibh quis e interdum viverra. Ut lacinia eros nec tortor tincidunt </p>
                        </div>
                    </div>
                </div>
                <!-- End ads grid -->
                <!-- Start ads grid -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="app-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="featured-icon">
                          <i class="flaticon-credit-card"></i>
                        </div>
                        <div class="featured-content">
                            <h4>Unlimited Credit Scores</h4>
                            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Vestibulum at enim eu nisl blandit varius nec at mi. Curabitur id nibh quis e interdum viverra. Ut lacinia eros nec tortor tincidunt </p>
                        </div>
                    </div>
                </div>
                <!-- End ads grid -->
               

            </div> <!-- row -->
        </div>
    </section>
    <!-- End App Featured Area -->

    <!-- Start App Display Area -->
    <section id="how-it" class="app-display-area pt-100 pb-100">
        <div class="container">

            <div class="row align-items-center justify-content-center">
                
                <!-- Start ads grid -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="app-display wow fadeInLeft" data-wow-delay=".2s">
                        <img  data-tilt data-tilt-max="4" src="assets/images/screen/app1.png" alt="img" class="img-fluid">
                    </div> 
                </div>
                <!-- End ads grid -->
                <!-- Start ads grid -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="app-display">
                        <div class="section-title">
                            <h3 class="title wow fadeInUp" data-wow-delay=".4s">All Your Money In One Place</h3>
                            <p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor amet, consectetur adipiscing elit. Vestibulum at enim eu nisl blandit varius nec at mi. Curabitur id nibh quis e interdum viverra. Ut lacinia eros nec tortor tincidunt </p>
                            
                        </div> <!-- section title -->
                        <div class="app-list d-flex  justify-content-middle pt-10">
                            <div class="app-list-item wow fadeInUp" data-wow-delay=".2s">
                                <ul>
                                    <li class=""><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                    <li><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                </ul>
                            </div>
                            <div class="app-list-item pl-50 wow fadeInUp" data-wow-delay=".4s">
                                <ul>
                                    <li class=""><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                    <li><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                </ul>
                            </div>
                        </div>
                        <div class="app-downlaod-btn pt-35 wow fadeInUp" data-wow-delay=".6s">
                            <a href="javascript:void(0)" class="btn main-btn mouse-hover">Download app<span></span></a>
                        </div>
                    </div>
                </div>
                <!-- End ads grid -->

               

            </div> <!-- row -->
            <div class="row pt-60 align-items-center justify-content-center">
                <!-- Start ads grid -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="app-display">
                        <div class="section-title">
                            <h3 class="title wow fadeInUp" data-wow-delay=".4s">All Your Money In One Place</h3>
                            <p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor amet, consectetur adipiscing elit. Vestibulum at enim eu nisl blandit varius nec at mi. Curabitur id nibh quis e interdum viverra. Ut lacinia eros nec tortor tincidunt </p>
                            
                        </div> <!-- section title -->
                        <div class="app-list d-flex  justify-content-middle pt-10">
                            <div class="app-list-item wow fadeInUp" data-wow-delay=".2s">
                                <ul>
                                    <li class=""><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                    <li><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                </ul>
                            </div>
                            <div class="app-list-item pl-50 wow fadeInUp" data-wow-delay=".4s">
                                <ul>
                                    <li class=""><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                    <li><img src="assets/images/screen/icon-check.svg" alt="img" class="img-fluid mr-20"> Unlimited Credit Scores</li>
                                </ul>
                            </div>
                        </div>
                        <div class="app-downlaod-btn pt-35 wow fadeInUp" data-wow-delay=".6s">
                            <a href="javascript:void(0)" class="btn main-btn mouse-hover">Download app<span></span></a>
                        </div>
                    </div>
                </div>
                <!-- End ads grid -->
                <!-- Start ads grid -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="app-display wow fadeInRight" data-wow-delay=".2s">
                        <img data-tilt data-tilt-max="4" src="assets/images/screen/app2.png" alt="img" class="img-fluid">
                    </div> 
                </div>
                <!-- End ads grid -->


               

            </div> <!-- row -->
        </div>
    </section>
    <!-- End App Display Area -->

    <!-- Start App Screenshoot Area -->
        <section class="app-screenshots-slider pt-120 pb-100" id="screen">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3 class="title wow fadeInUp" data-wow-delay=".4s">Have A Look At What's<br>Inside The App </h3>
                            <p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at <br> enim eu nisl blandit varius nec at mi. Curabitur id nib</p>
                            
                        </div> <!-- section title -->
                       
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-12 ">
                        <!-- Swiper -->
                        <div class="screenshot-slider swiper-container pb-100">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="screenshots-image">
                                        <img src="assets/images/slider/1.png" alt="slide 1">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="screenshots-image">
                                        <img src="assets/images/slider/2.png" alt="slide 2">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="screenshots-image">
                                        <img src="assets/images/slider/5.png" alt="slide 3">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="screenshots-image">
                                        <img src="assets/images/slider/4.png" alt="slide 4">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="screenshots-image">
                                        <img src="assets/images/slider/2.png" alt="slide 5">
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                </div>
            </div><!-- end container -->
        </section>
    <!-- End App Screenshoot Area -->


    <!-- Start How to use app Area -->
    <section id="video-area" class="app-video-area pt-100">

        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h3 class="title wow fadeInUp" data-wow-delay=".4s">How To Use The App Perfectly</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at <br> enim eu nisl blandit varius nec at mi. Curabitur id nib</p>
                        
                    </div> <!-- section title -->
                   
                    <div class="install_app_video pt-10">
                        <div class="video_img">
                            <img src="assets/images/normal/video.png" alt="banner_video_img" class="img-fluid">
                            <a class="popup-youtube video_icon" data-rel="lightcase"  href="https://www.youtube.com/embed/sHP0UIdZyI4">
                                <div class="icon"><i class="flaticon-play-button-arrowhead"></i></div>
                            </a>
                        </div>
                    </div>


                </div>
            </div> <!-- row -->



        </div>
    </section>
    <!-- End How to use app Area -->

    <!-- Start  Testimonials Area -->
    <section id="testimonials" class="app-testimonial-area pt-120">

        <div class="container">

            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h3 class="title wow fadeInUp" data-wow-delay=".4s">Hear From What Other People <br>
Had To Say.</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at <br> enim eu nisl blandit varius nec at mi. Curabitur id nib</p>
                        
                    </div> <!-- section title -->

                </div>


            </div> <!-- row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="clients-reviews">
                        <ul class="indicators-img row no-gutters">
                            <li class="col wow fadeInUp animated d-none d-md-block" data-wow-delay="0.3s">
                            <figure>
                                <img class="people" src="assets/images/testimonial/3.png" alt="">
                            </figure>
                                <div class="testimonial_text d-none d-md-block">
                                     <p>"Best service ever!! Great communication, very professional, "</p>
                                    <div class="designation">
                                        <h6>- Jhone Doe</h6>
                                        <span>CEO of Facebook</span>
                                    </div>
                                    <div class="star_list">
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col wow fadeInUp animated" data-wow-delay="0.6s">
                            <figure>
                                <img class="people" src="assets/images/testimonial/2.png" alt="">
                            </figure>
                                <div class="testimonial_text d-none d-md-block">
                                     <p>"Best service ever!! Great communication, very professional, "</p>
                                    <div class="designation">
                                        <h6>- Jhone Doe</h6>
                                        <span>CEO of Facebook</span>
                                    </div>
                                    <div class="star_list">
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col active wow fadeInUp animated" data-wow-delay="0.9s">
                                <div class="testimonial_box">
                                    <figure>
                                        <img class="people" src="assets/images/testimonial/1.png" alt="">
                                    </figure>
                                    <div class="testimonial_text">
                                             <p>"Best service ever!! Great communication, very professional, "</p>
                                            <div class="designation">
                                        <h6>- Jhone Doe</h6>
                                        <span>CEO of Facebook</span>
                                            </div>
                                            <div class="star_list">
                                                <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                                <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                                <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                                <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                                <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                            </div>
                                    </div>
                                </div>
                                <div class="testimonial_box test_box d-none d-md-block">
                                    <figure>
                                        <img class="people" src="assets/images/testimonial/4.png" alt="">
                                    </figure>
                                </div>
                            </li>
                            <li class="col wow fadeInUp animated" data-wow-delay="0.6s">
                            <figure>
                                <img class="people" src="assets/images/testimonial/3.png" alt="">
                            </figure>
                                <div class="testimonial_text d-none d-md-block">
                                     <p>"Best service ever!! Great communication, very professional, "</p>
                                    <div class="designation">
                                        <h6>- Jhone Doe</h6>
                                        <span>CEO of Facebook</span>
                                    </div>
                                    <div class="star_list">
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col wow fadeInUp animated" data-wow-delay="0.6s">
                            <figure>
                                 <img class="people" src="assets/images/testimonial/4.png" alt="">
                            </figure>
                                <div class="testimonial_text d-none d-md-block">
                                    <p>"Best service ever!! Great communication, very professional, "</p>
                                    <div class="designation">
                                        <h6>- Jhone Doe</h6>
                                        <span>CEO of Facebook</span>
                                    </div>
                                    <div class="star_list">
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                        <a href="#"><i class="flaticon-star-with-five-points"></i></a>
                                    </div>
                                </div>
                            </li>
                
                        </ul>
                    </div>
                </div>
            </div> <!-- row -->



        </div><!--/.container-->
    </section>
    <!-- End  Testimonials Area -->

    <!-- Start App Download Area -->
    <section id="download-app" class="app-download-area">
        <div class="circle_shape wow zoomIn" data-wow-delay="0.3s">
            <div class="circle"></div>
        </div>


        <div class="container">
             <div class="row">
                <div class="col-md-12">
                    <div class="row  justify-content-center">


                        <!--Start Col  -->
                            <div class="col-lg-8  text-center">
                                <div class="app-download-title">
                                    <div class="shape_angle wow fadeInDown" data-wow-delay="0.3s">
                                        <img src="assets/images/shape/app-shape1.svg" alt="shape"  class="img-fluid">
                                    </div>


                                    <h2> <span class="counter">207,799</span> Times Downloaded Our App <br> Available For Both of Device</h2>
                                </div>
                            </div>
                        <!--End Col  -->
                        <!--Start Col  -->
                            <div class="col-lg-8 text-center">
                                <div class="app-download-btn mt-30 wow fadeInUp" data-wow-delay=".7s">
                                    <div class="shape_angle_two wow fadeInDown">
                                       
                                        <img src="assets/images/shape/app-shape2.svg" alt="shape" class="img-fluid">
                                    </div>


                                    <a class=" theme-btn text-center" href="#">
                                        <div class="app-btn1 d-flex align-items-center">
                                            <div class="icon-left"><i class="flaticon-playstore"></i></div>
                                            <div class="btn-name mx-2 text-start"><p>available on</p> <h5>Google Play</h5></div>
                                        </div>
                                    </a>
                                    <a class=" theme-btn text-center black-btn ml-15" href="#">
                                        <div class="app-btn1 d-flex align-items-center">
                                            <div class="icon-left"><i class="flaticon-app-store"></i></div>
                                            <div class="btn-name mx-2 text-start"><p>available on</p> <h5>Apple Store</h5></div>
                                         </div>
                                    </a>
                                </div>
                            </div>
                        <!--End Col  -->
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- End App Download Area -->




    <!--====== FOOTER PART START ======-->

    <section id="footer" class="footer_area pt-80">
        <div class="footer_widget pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-lg-9">
                        <div class="footer_link_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-45">
                                <h4 class="footer_title">Download Short Links </h4>
                                <ul class="link">
                                    <li><a href="#">Download from Google Play Store</a></li>
                                    <li><a href="#">Download from App Store</a></li>
                                    <li><a href="#">Download Directly</a></li>
                                   
                                </ul>
                            </div> <!-- footer link -->
                            <div class="footer_link mt-45">
                                <h4 class="footer_title">Short Links</h4>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                            </div> <!-- footer link -->
                            <div class="footer_link mt-45">
                                <h4 class="footer_title">Help Links</h4>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                            </div> <!-- footer link -->
                        </div> <!-- footer link wrapper -->
                    </div>
                    <div class="col-lg-3">
                        <div class="footer_subscribe mt-45">
                            <h4 class="footer_title">Subscribe Newsletter</h4>
                            <div class="subscribe_email">
                                <input type="email" name="email" class="form-control" placeholder="Inter Your Email...">
                                <button class="btn btn-primary" type="submit"><span>Subscribe Now</span></button>
                            </div>
                        </div> <!-- footer about -->
                    </div>



                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        

        <div class="footer-copyright pt-10 pb-20">
            <div class="container">
                <div class="copyright-section d-md-flex align-items-center justify-content-between">
                    <div class="copyright text-center pt-10">
                       
                         <p class="pt-2 text">All copyrights reserved © 2021 - Designed &amp; Developed by <a target="_blank" href="https://gridtemplate.com/">GridTemplate</a> </p>
                    </div> <!-- copyright -->
                    <div class="footer-bottom text-lg-end pt-15">
                      <div class="footer-social-list text-md-right">
                        <ul>
                            <li><a href=""><i class="flaticon-facebook"></i></a></li>
                            <li><a href=""><i class="flaticon-twitter"></i></a></li>
                            <li><a href=""><i class="flaticon-instagram-1"></i></a></li>
                            <li><a href=""><i class="flaticon-pinterest"></i></a></li>
                        </ul>
                      </div>
                    </div> <!-- payment -->
                </div> <!-- copyright payment -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->


    </section>

    <!--====== FOOTER PART ENDS ======-->



    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="flaticon-up-arrow"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->



    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== swiper-bundle.min js ======-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--====== lightcase js ======-->
    <script src="assets/js/lightcase.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>



    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script>
           // counterUp
      $('.counter').counterUp({
          delay: 100,
          time: 9000
      });
    </script>




</body>

</html>
